  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 192.168.56.102:80...
* Connected to 192.168.56.102 (192.168.56.102) port 80
* using HTTP/1.x
> GET / HTTP/1.1
> Host: 192.168.56.102
> User-Agent: curl/8.13.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Thu, 25 Sep 2025 07:56:27 GMT
< Server: Apache/2.2.8 (Ubuntu) DAV/2
< X-Powered-By: PHP/5.2.4-2ubuntu5.10
< Content-Length: 891
< Content-Type: text/html
< 
{ [891 bytes data]
100   891  100   891    0     0  22368      0 --:--:-- --:--:-- --:--:-- 22846
* Connection #0 to host 192.168.56.102 left intact
