/.htpasswd           [33m (Status: 403)[0m [Size: 301]
/.htaccess           [33m (Status: 403)[0m [Size: 301]
/.hta                [33m (Status: 403)[0m [Size: 296]
/about               [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
/config              [36m (Status: 301)[0m [Size: 327][34m [--> http://192.168.56.102/dvwa/config/][0m
/docs                [36m (Status: 301)[0m [Size: 325][34m [--> http://192.168.56.102/dvwa/docs/][0m
/external            [36m (Status: 301)[0m [Size: 329][34m [--> http://192.168.56.102/dvwa/external/][0m
/favicon.ico         [32m (Status: 200)[0m [Size: 1406]
/index               [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
/index.php           [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
/instructions        [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
/logout              [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
/login               [32m (Status: 200)[0m [Size: 1289]
/php.ini             [32m (Status: 200)[0m [Size: 148]
/README              [32m (Status: 200)[0m [Size: 4934]
/robots.txt          [32m (Status: 200)[0m [Size: 26]
/robots              [32m (Status: 200)[0m [Size: 26]
/phpinfo.php         [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
/phpinfo             [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
/setup               [32m (Status: 200)[0m [Size: 3549]
/security            [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
